<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_weitiao_anjian_normal"
        >

        <LinearLayout
            android:id="@+id/layout_sanjiao_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_sanjiao_top"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_sanjiao_top_selector"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_xr"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/xr_kandianshi_xiao"
            android:layout_toLeftOf="@+id/view_center"
            />

        <LinearLayout
        android:id="@+id/layout_sanjiao_bottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_sanjiao_bottom"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/bg_sanjiao_bottom_selector"
            />

    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        android:text="@string/kandianshi"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>